org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.version=1.9.24
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
MYAPP_KEY_ALIAS=<mentromate>
MYAPP_KEY_PASSWORD=<17042003>
MYAPP_KEYSTORE_PASSWORD=<17042003>

